int anim lm_bottom_in 0x7f040000
int anim lm_bottom_out 0x7f040001
int anim lm_fade_in 0x7f040002
int anim lm_fade_out 0x7f040003
int anim lm_left_in 0x7f040004
int anim lm_left_out 0x7f040005
int anim lm_progress_loading 0x7f040006
int anim lm_right_in 0x7f040007
int anim lm_right_out 0x7f040008
int anim lm_scale_in 0x7f040009
int anim lm_scale_out 0x7f04000a
int anim lm_top_in 0x7f04000b
int anim lm_top_out 0x7f04000c
int array greetings 0x7f050000
int attr gpvGridColor 0x7f01000c
int attr gpvLineColor 0x7f01000b
int attr gpvLineWidth 0x7f01000d
int attr gpvPasswordLength 0x7f01000e
int attr gpvPasswordTransformation 0x7f01000f
int attr gpvPasswordType 0x7f010010
int attr gpvTextColor 0x7f010009
int attr gpvTextSize 0x7f01000a
int attr layoutManager 0x7f010011
int attr leftImage 0x7f010001
int attr mytitle 0x7f010000
int attr reverseLayout 0x7f010013
int attr rightImage 0x7f010002
int attr rightText 0x7f010003
int attr rightTextColor 0x7f010004
int attr rightTextSize 0x7f010005
int attr spanCount 0x7f010012
int attr stackFromEnd 0x7f010014
int attr titleBackground 0x7f010008
int attr titleTextColor 0x7f010006
int attr titleTextSize 0x7f010007
int color background_white 0x7f06000a
int color best_luck_yellow 0x7f06000e
int color bg_light_grey 0x7f060006
int color button_blue 0x7f060010
int color check_blue 0x7f06000f
int color divider_color 0x7f060003
int color half_transparent 0x7f060012
int color money_bg_color 0x7f060001
int color money_red_light 0x7f060000
int color money_white 0x7f060002
int color msg_red 0x7f06000d
int color text_black 0x7f060009
int color text_blue 0x7f06000c
int color text_dark_grey 0x7f060008
int color text_grey 0x7f060007
int color text_light_black 0x7f060004
int color text_light_grey 0x7f060005
int color text_unselected 0x7f060011
int color text_yellow 0x7f06000b
int dimen dialogHeight 0x7f07002e
int dimen dialogWidth 0x7f07002d
int dimen font105px 0x7f07002b
int dimen font108px 0x7f070034
int dimen font129px 0x7f070035
int dimen font132px 0x7f07002a
int dimen font33px 0x7f070022
int dimen font36px 0x7f07000e
int dimen font39px 0x7f070032
int dimen font42px 0x7f070003
int dimen font45px 0x7f07000b
int dimen font48px 0x7f070013
int dimen font51px 0x7f070006
int dimen font54px 0x7f07001c
int dimen font63px 0x7f07001d
int dimen font69px 0x7f07001e
int dimen font90px 0x7f070020
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f070000
int dimen size105px 0x7f07000f
int dimen size108px 0x7f070030
int dimen size114px 0x7f070019
int dimen size120px 0x7f070025
int dimen size129px 0x7f070029
int dimen size12px 0x7f070018
int dimen size132px 0x7f070005
int dimen size135px 0x7f070008
int dimen size144px 0x7f070026
int dimen size15px 0x7f070017
int dimen size165px 0x7f07001a
int dimen size174px 0x7f070015
int dimen size180px 0x7f070004
int dimen size18px 0x7f07000d
int dimen size216px 0x7f070031
int dimen size21px 0x7f07001f
int dimen size24px 0x7f070011
int dimen size27px 0x7f07000a
int dimen size30px 0x7f070012
int dimen size36px 0x7f07001b
int dimen size39px 0x7f070033
int dimen size42px 0x7f07000c
int dimen size45px 0x7f070007
int dimen size48px 0x7f070010
int dimen size51px 0x7f070021
int dimen size57px 0x7f070037
int dimen size60px 0x7f070001
int dimen size63px 0x7f070024
int dimen size66px 0x7f070023
int dimen size69px 0x7f070036
int dimen size72px 0x7f070009
int dimen size75px 0x7f070027
int dimen size81px 0x7f070014
int dimen size84px 0x7f07002c
int dimen size90px 0x7f070002
int dimen size96px 0x7f070028
int dimen size99px 0x7f07002f
int dimen size9px 0x7f070016
int drawable lm_add_card_icon 0x7f020000
int drawable lm_arrow_forward 0x7f020001
int drawable lm_avatar 0x7f020002
int drawable lm_back_arrow_blue 0x7f020003
int drawable lm_back_arrow_grey 0x7f020004
int drawable lm_bg_circular 0x7f020005
int drawable lm_btn_blue_cancel_shape 0x7f020006
int drawable lm_btn_blue_normal_shape 0x7f020007
int drawable lm_btn_blue_pressed_shape 0x7f020008
int drawable lm_btn_blue_selector 0x7f020009
int drawable lm_btn_default_shape 0x7f02000a
int drawable lm_btn_normal_shape 0x7f02000b
int drawable lm_btn_open_normal_shape 0x7f02000c
int drawable lm_btn_open_pressed_shape 0x7f02000d
int drawable lm_btn_open_selector 0x7f02000e
int drawable lm_btn_pressed_shape 0x7f02000f
int drawable lm_btn_retry_normal_shape 0x7f020010
int drawable lm_btn_selector 0x7f020011
int drawable lm_change_icon 0x7f020012
int drawable lm_change_icon_grey 0x7f020013
int drawable lm_close_white 0x7f020014
int drawable lm_closed_icon 0x7f020015
int drawable lm_closed_yellow_icon 0x7f020016
int drawable lm_error_page_icon 0x7f020017
int drawable lm_ic_error 0x7f020018
int drawable lm_ic_exception 0x7f020019
int drawable lm_icon_best 0x7f02001a
int drawable lm_iv_my_agreement 0x7f02001b
int drawable lm_jd_icon 0x7f02001c
int drawable lm_load_dark_1 0x7f02001d
int drawable lm_load_dark_10 0x7f02001e
int drawable lm_load_dark_11 0x7f02001f
int drawable lm_load_dark_12 0x7f020020
int drawable lm_load_dark_2 0x7f020021
int drawable lm_load_dark_3 0x7f020022
int drawable lm_load_dark_4 0x7f020023
int drawable lm_load_dark_5 0x7f020024
int drawable lm_load_dark_6 0x7f020025
int drawable lm_load_dark_7 0x7f020026
int drawable lm_load_dark_8 0x7f020027
int drawable lm_load_dark_9 0x7f020028
int drawable lm_loading_bg 0x7f020029
int drawable lm_money_detail_bg 0x7f02002a
int drawable lm_money_group_detail_bg 0x7f02002b
int drawable lm_open_money_shape_corner 0x7f02002c
int drawable lm_open_red_money_bg 0x7f02002d
int drawable lm_pop_bg 0x7f02002e
int drawable lm_progress_loading 0x7f02002f
int drawable lm_question_blue 0x7f020030
int drawable lm_question_white 0x7f020031
int drawable lm_random_icon 0x7f020032
int drawable lm_refresh 0x7f020033
int drawable lm_search_bar_input 0x7f020034
int drawable lm_search_icon 0x7f020035
int drawable lm_shape_corner 0x7f020036
int drawable lm_shape_white_conner 0x7f020037
int drawable lm_title_back 0x7f020038
int drawable lm_titlebar_bg 0x7f020039
int id bank_city_list 0x7f080013
int id bc_fragment_container 0x7f080006
int id bc_target_layout 0x7f080007
int id bc_title_bar 0x7f080005
int id bind_bankcard_next_step 0x7f080045
int id btn_cancel 0x7f0800ac
int id btn_captcha_confirm 0x7f08007a
int id btn_change_password 0x7f08004b
int id btn_change_withdraw 0x7f08004a
int id btn_change_withdraw_confrim 0x7f080084
int id btn_complete_ok 0x7f080060
int id btn_forget_pwd 0x7f0800a5
int id btn_group_put_money 0x7f080071
int id btn_layout 0x7f08006e
int id btn_my_money_records 0x7f08004c
int id btn_ok 0x7f0800ae
int id btn_open_money 0x7f080092
int id btn_pay_no_pwd 0x7f080099
int id btn_resend_code 0x7f0800a6
int id btn_single_put_money 0x7f08007f
int id btn_sms_closed 0x7f0800a7
int id change_fragment_container 0x7f080009
int id change_title_bar 0x7f080008
int id detail_fragment_container 0x7f08000e
int id detail_loading_target 0x7f08000d
int id dialog_hint_cancel 0x7f080088
int id dialog_hint_divider 0x7f0800ad
int id dialog_hint_line 0x7f080089
int id dialog_hint_msg 0x7f080087
int id dialog_hint_ok 0x7f08008a
int id dialog_hint_title 0x7f080086
int id div_line 0x7f080039
int id div_line_two 0x7f08003d
int id divider 0x7f08009b
int id divider2 0x7f08009d
int id divider3 0x7f0800a2
int id divider_top 0x7f080095
int id ed_bankcard_number 0x7f080033
int id ed_id_card_number 0x7f08003c
int id ed_input_captcha 0x7f080078
int id ed_phone_number 0x7f080041
int id ed_real_name 0x7f080038
int id ed_search 0x7f080012
int id et_greetings 0x7f08006f
int id et_money_amount 0x7f08006a
int id et_money_count 0x7f080064
int id et_pay_pwd 0x7f0800a4
int id et_sms_code 0x7f0800a9
int id et_withdraw_amount 0x7f080081
int id gpv_pay_inputView 0x7f08007c
int id greeting_layout 0x7f08006d
int id group_main 0x7f080061
int id ib_choose_pay_back 0x7f080015
int id ib_pay_closed 0x7f080093
int id inputView 0x7f080085
int id item_touch_helper_previous_elevation 0x7f080000
int id iv_add_card_icon 0x7f080098
int id iv_amount_agreement 0x7f080043
int id iv_arrow_right 0x7f0800a1
int id iv_avatar 0x7f080020
int id iv_change_arrow 0x7f080019
int id iv_change_icon 0x7f080017
int id iv_detail_bg 0x7f080080
int id iv_group_random 0x7f080022
int id iv_item_avatar_icon 0x7f080028
int id iv_jd_icon 0x7f08001b
int id iv_open_bg 0x7f08008d
int id iv_pay_icon 0x7f08009f
int id iv_phone_number 0x7f080040
int id iv_random_icon 0x7f080068
int id iv_record_avatar_icon 0x7f0800b3
int id layout_additional_msg 0x7f080035
int id layout_amount_agreement 0x7f080042
int id layout_bankcard_number 0x7f080031
int id layout_captcha_code 0x7f080077
int id layout_choose_branch 0x7f08005d
int id layout_choose_city 0x7f080059
int id layout_choose_province 0x7f080055
int id layout_closed 0x7f08008e
int id layout_error_retry 0x7f08002e
int id layout_id_card_number 0x7f08003a
int id layout_item 0x7f080074
int id layout_pay 0x7f08009e
int id layout_pay_add_card 0x7f080097
int id layout_pay_change 0x7f080016
int id layout_pay_jd 0x7f08001a
int id layout_phone_number 0x7f08003e
int id layout_real_name 0x7f080036
int id layout_title 0x7f08009a
int id layout_top 0x7f080073
int id layout_withdraw_card_no 0x7f080050
int id left_image 0x7f0800be
int id left_layout 0x7f0800bd
int id line_one 0x7f080058
int id line_two 0x7f08005c
int id message_icon 0x7f08008b
int id message_info 0x7f08008c
int id money_amount_layout 0x7f080066
int id money_detail_list 0x7f080072
int id money_fragment_container 0x7f08000c
int id money_layout 0x7f08007e
int id numberPassword 0x7f080001
int id progressBar1 0x7f08000a
int id record_fragment_container 0x7f08000f
int id record_list 0x7f0800b5
int id right_image 0x7f0800c1
int id right_layout 0x7f0800c0
int id right_text 0x7f0800c3
int id right_text_layout 0x7f0800c2
int id root 0x7f0800bc
int id status_layout 0x7f080026
int id target_layout 0x7f080011
int id textPassword 0x7f080002
int id textVisiblePassword 0x7f080003
int id textWebPassword 0x7f080004
int id title 0x7f0800bf
int id title_bar 0x7f08000b
int id tv_add_bankcard_name 0x7f080053
int id tv_add_bankcard_no 0x7f080052
int id tv_add_bankcard_number 0x7f080051
int id tv_amount_agreement 0x7f080044
int id tv_bank_name 0x7f080034
int id tv_bankcard_number 0x7f080032
int id tv_best_count 0x7f0800b2
int id tv_best_icon 0x7f08002c
int id tv_captcha_name 0x7f080075
int id tv_cell_no 0x7f0800a8
int id tv_change_balance 0x7f080049
int id tv_change_tip 0x7f080048
int id tv_change_type 0x7f08006c
int id tv_check_apps 0x7f08004e
int id tv_check_lucky 0x7f080091
int id tv_check_records 0x7f08001f
int id tv_choose_branch_name 0x7f08005e
int id tv_choose_city 0x7f08005a
int id tv_choose_province 0x7f080056
int id tv_choose_received 0x7f08001d
int id tv_choose_send 0x7f08001e
int id tv_city_name 0x7f08005b
int id tv_complete_bank_hint 0x7f080054
int id tv_count_unit 0x7f080063
int id tv_dealer_name 0x7f0800ba
int id tv_document_message 0x7f080030
int id tv_error_hint 0x7f08002d
int id tv_error_retry 0x7f08002f
int id tv_greeting 0x7f080023
int id tv_group_count 0x7f080065
int id tv_id_card_number 0x7f08003b
int id tv_insurance_agreement 0x7f080047
int id tv_item_money_amount 0x7f08002b
int id tv_item_money_msg 0x7f0800b4
int id tv_item_name 0x7f080014
int id tv_item_status 0x7f0800bb
int id tv_loading_msg 0x7f0800b6
int id tv_money 0x7f080070
int id tv_money_amount 0x7f080024
int id tv_money_count 0x7f080062
int id tv_money_sender 0x7f080021
int id tv_money_status 0x7f080027
int id tv_money_to_user 0x7f080029
int id tv_money_type 0x7f0800b9
int id tv_money_unit 0x7f080069
int id tv_money_use 0x7f080025
int id tv_msg 0x7f0800ab
int id tv_not_receive_msg 0x7f080076
int id tv_open_bank_name 0x7f08005f
int id tv_open_title 0x7f080090
int id tv_pay_change_balance 0x7f080096
int id tv_pay_jd 0x7f08001c
int id tv_pay_money_amount 0x7f080094
int id tv_pay_password_hint 0x7f08007b
int id tv_pay_small_change 0x7f080018
int id tv_pay_type_text 0x7f0800a0
int id tv_phone_number 0x7f08003f
int id tv_popup_msg 0x7f0800af
int id tv_powered_by 0x7f08004d
int id tv_province_name 0x7f080057
int id tv_pwd_type_title 0x7f0800a3
int id tv_real_name 0x7f080037
int id tv_received_count 0x7f0800b1
int id tv_received_money_amount 0x7f0800b0
int id tv_resend_captcha 0x7f080079
int id tv_send_money_amount 0x7f0800b7
int id tv_send_money_count 0x7f0800b8
int id tv_set_pay_error_hint 0x7f08007d
int id tv_subtitle 0x7f08009c
int id tv_time 0x7f08002a
int id tv_title 0x7f0800aa
int id tv_total_money 0x7f080067
int id tv_type_info 0x7f08006b
int id tv_user_agreement 0x7f080046
int id tv_username 0x7f08008f
int id tv_withdraw_all 0x7f080083
int id tv_withdraw_bankcard_name 0x7f08004f
int id tv_withdraw_change_balance 0x7f080082
int id yzh_web_view 0x7f080010
int layout lm_activity_bind_bankcard 0x7f030000
int layout lm_activity_change 0x7f030001
int layout lm_activity_lucky_money 0x7f030002
int layout lm_activity_lucky_money_detail 0x7f030003
int layout lm_activity_open_money 0x7f030004
int layout lm_activity_record 0x7f030005
int layout lm_activity_webview 0x7f030006
int layout lm_bank_city_list_dialog 0x7f030007
int layout lm_bank_city_list_item 0x7f030008
int layout lm_choose_pay_dialog 0x7f030009
int layout lm_choose_record_popup_layout 0x7f03000a
int layout lm_details_list_footer 0x7f03000b
int layout lm_details_list_header 0x7f03000c
int layout lm_details_list_item 0x7f03000d
int layout lm_divider 0x7f03000e
int layout lm_error_page 0x7f03000f
int layout lm_fragment_bind_bankcard 0x7f030010
int layout lm_fragment_change 0x7f030011
int layout lm_fragment_complete_card_info 0x7f030012
int layout lm_fragment_group_chat_money 0x7f030013
int layout lm_fragment_group_money_detail 0x7f030014
int layout lm_fragment_lucky_money_detail 0x7f030015
int layout lm_fragment_phone_captcha 0x7f030016
int layout lm_fragment_set_pay_password 0x7f030017
int layout lm_fragment_single_chat_money 0x7f030018
int layout lm_fragment_single_money_detail 0x7f030019
int layout lm_fragment_withdraw_money 0x7f03001a
int layout lm_gridpasswordview 0x7f03001b
int layout lm_hint_message_dialog 0x7f03001c
int layout lm_layout_dialog_activity 0x7f03001d
int layout lm_loading 0x7f03001e
int layout lm_message 0x7f03001f
int layout lm_open_money_dialog 0x7f030020
int layout lm_pay_add_card_dialog 0x7f030021
int layout lm_pay_change_no_pwd_dialog 0x7f030022
int layout lm_pay_has_pwd_dialog 0x7f030023
int layout lm_pay_sms_dialog 0x7f030024
int layout lm_pay_tips_dialog 0x7f030025
int layout lm_popup_layout 0x7f030026
int layout lm_received_record_list_header 0x7f030027
int layout lm_received_record_list_item 0x7f030028
int layout lm_record_fragment 0x7f030029
int layout lm_record_list_footer 0x7f03002a
int layout lm_send_record_list_header 0x7f03002b
int layout lm_send_record_list_item 0x7f03002c
int layout lm_textview 0x7f03002d
int layout lm_widget_title_bar 0x7f03002e
int string add_bankcard 0x7f09008d
int string app_name 0x7f090000
int string bank_card_number 0x7f090013
int string before_tomorrow_24_hour_to_account 0x7f090093
int string best_count 0x7f0900b4
int string best_luck 0x7f090070
int string btn_cancel 0x7f09005e
int string btn_know 0x7f09000f
int string btn_next_step 0x7f090020
int string btn_ok 0x7f09000e
int string btn_put_money 0x7f090006
int string btn_retry 0x7f0900c2
int string btn_str_forget_pwd 0x7f090053
int string btn_str_resend 0x7f090047
int string btn_str_send_sms_code 0x7f090034
int string btn_text_open_money 0x7f09004d
int string captcha_send_phone 0x7f09008c
int string change_balance_insufficient 0x7f090095
int string change_default 0x7f0900c3
int string change_description 0x7f090087
int string change_detail 0x7f090083
int string change_limit_msg 0x7f0900c0
int string change_password 0x7f090084
int string change_withdraw 0x7f090082
int string change_withdraw_all 0x7f09008a
int string check_apps 0x7f090086
int string check_lucky 0x7f090071
int string check_money 0x7f090010
int string check_money_records 0x7f09003a
int string choose_bank_branch_name_plz 0x7f09009e
int string choose_bank_branch_title 0x7f09009b
int string choose_city_plz 0x7f09009d
int string choose_city_title 0x7f09009a
int string choose_pay_type_title 0x7f090039
int string choose_province_plz 0x7f09009c
int string choose_province_title 0x7f090099
int string common_empty_msg 0x7f090031
int string common_error_msg 0x7f090032
int string common_loading_message 0x7f090030
int string common_no_network_msg 0x7f090033
int string complete_card_information 0x7f090012
int string count_unit 0x7f090003
int string default_money_greeting 0x7f090043
int string detail_money_sign 0x7f09004c
int string dialog_title_pay 0x7f090009
int string dialog_title_tips 0x7f090063
int string document_add_bankcard 0x7f0900a6
int string document_add_bankcard_verify_identity 0x7f0900a7
int string document_add_pay_bankcard 0x7f0900a8
int string document_recover_pwd 0x7f0900a5
int string ed_search_word 0x7f090021
int string edit_bankcard_hint 0x7f09001c
int string edit_card_name_hint 0x7f09001d
int string edit_id_card_number_hint 0x7f09001e
int string edit_phone_number_hint 0x7f09001f
int string error_is_bankcard_number 0x7f090022
int string error_is_id_card_number 0x7f090024
int string error_is_phone_number 0x7f090023
int string error_name_isnull 0x7f090025
int string error_not_net_connect 0x7f0900c6
int string forget_pay_pwd 0x7f090091
int string forget_pwd_title 0x7f090052
int string give_up_add_bankcard 0x7f0900a3
int string give_up_recover_pwd 0x7f0900a2
int string give_up_set_pay_pwd 0x7f0900a4
int string go_real_name 0x7f090060
int string greetings_hint 0x7f090007
int string group_change_normal 0x7f09006e
int string group_change_random 0x7f09006f
int string group_member_count 0x7f090069
int string group_money_available_receiver 0x7f090077
int string group_money_available_sender 0x7f090076
int string group_money_count 0x7f090066
int string group_money_every 0x7f090068
int string group_money_expired 0x7f09007c
int string group_money_total 0x7f090067
int string group_money_unavailable_avg_receiver 0x7f09007b
int string group_money_unavailable_avg_sender 0x7f09007a
int string group_money_unavailable_rand_receiver 0x7f090079
int string group_money_unavailable_rand_sender 0x7f090078
int string group_rule_tips_normal 0x7f09006d
int string group_rule_tips_random 0x7f09006c
int string hint_money_amount 0x7f090005
int string hint_money_count 0x7f090004
int string hint_title 0x7f0900b9
int string id_card 0x7f090015
int string id_card_digit 0x7f090096
int string input_change_pwd 0x7f09008f
int string input_money_amount 0x7f090035
int string input_money_limited 0x7f090037
int string input_money_limited_minimum 0x7f090036
int string input_money_zero 0x7f090042
int string input_pay_pwd 0x7f09000d
int string input_sms_captcha 0x7f0900aa
int string input_sms_code 0x7f090090
int string insurance_agreement_hint 0x7f09001b
int string jd_limit_msg 0x7f0900bc
int string jd_pay 0x7f09000c
int string jd_pay_agreement_hint 0x7f09001a
int string jd_pay_title 0x7f090050
int string limit_hint_title 0x7f0900ba
int string load_more_end 0x7f090040
int string loading_msg 0x7f090054
int string money_amount 0x7f090001
int string money_detail_money_unit 0x7f09004b
int string money_detail_nickname 0x7f09004a
int string money_detail_use 0x7f09005c
int string money_expired_str 0x7f09004f
int string money_is_out 0x7f090074
int string money_is_out_avg 0x7f090075
int string money_qa_title 0x7f090051
int string money_received 0x7f0900b2
int string money_received_text 0x7f0900b5
int string money_record_status 0x7f0900b8
int string money_record_status_all 0x7f0900b7
int string money_record_title 0x7f090041
int string money_send 0x7f0900b3
int string money_send_text 0x7f0900b6
int string money_status_expired 0x7f09003f
int string money_status_no_taken 0x7f09003d
int string money_status_taken 0x7f09003e
int string money_unit 0x7f090002
int string money_username_format 0x7f09007d
int string msg_captcha_has_sent 0x7f0900b1
int string msg_error_page_hint 0x7f0900c4
int string msg_error_retry 0x7f0900c5
int string msg_no_receive_captcha_hint 0x7f0900a0
int string msg_phone_hint 0x7f09009f
int string msg_withdraw_success 0x7f0900b0
int string msg_you_are_exit 0x7f0900a1
int string my_change 0x7f090080
int string my_money 0x7f09003c
int string my_money_records 0x7f09003b
int string name_str_format_received 0x7f090045
int string name_str_format_send 0x7f090046
int string no_network_conected 0x7f090044
int string operation_tpy_agreement 0x7f090018
int string operation_user_agreement 0x7f090017
int string pay_bank_card 0x7f090011
int string pay_no_pwd 0x7f09008e
int string phone_number 0x7f090016
int string powered_by 0x7f090085
int string powered_by_huanxin 0x7f09005d
int string real_name 0x7f090014
int string red_money 0x7f09000a
int string resend_sms_code 0x7f090092
int string retry_str 0x7f09007f
int string send_money_bottom_text 0x7f09007e
int string send_money_title 0x7f090008
int string send_you_money 0x7f09004e
int string server_response_error 0x7f090065
int string server_time_out 0x7f090064
int string set_pay_password 0x7f090061
int string set_pay_pwd_for_safe 0x7f090062
int string single_limit_msg 0x7f0900bb
int string single_out_msg 0x7f0900bd
int string small_change 0x7f09000b
int string small_change_balance 0x7f090038
int string sms_error_msg 0x7f0900bf
int string sms_error_title 0x7f0900be
int string str_add_bank_hint 0x7f09002b
int string str_forget_pay_pwd 0x7f090098
int string str_format_send_sms 0x7f090048
int string str_input_sms_code 0x7f09005f
int string str_me_agreement 0x7f090029
int string str_my_change 0x7f090081
int string str_open_bank_name 0x7f09002e
int string str_select_city 0x7f09002d
int string str_select_province 0x7f09002c
int string str_send_sms_code 0x7f090049
int string str_set_psd_success 0x7f0900a9
int string str_withdraw 0x7f090097
int string str_your_withdraw_cash_card 0x7f09002a
int string tip_money_count_limit 0x7f09006b
int string tip_money_count_zero 0x7f09006a
int string title_add_bankcard 0x7f090056
int string title_amount_agreement 0x7f090019
int string title_change_withdraw 0x7f0900ab
int string title_close 0x7f09005b
int string title_common_problem 0x7f09005a
int string title_factory_agreement 0x7f090059
int string title_forget_pay_pwd 0x7f090058
int string title_normal_money 0x7f090073
int string title_random_money 0x7f090072
int string title_set_pay_pwd 0x7f090057
int string title_small_change 0x7f090055
int string tv_not_receive_message 0x7f090026
int string tv_password_hint_one 0x7f090027
int string tv_password_hint_two 0x7f090028
int string two_password_not 0x7f09002f
int string withdraw_amount 0x7f090089
int string withdraw_bankcard 0x7f090088
int string withdraw_bankcard_name 0x7f090094
int string withdraw_change_balance 0x7f09008b
int string withdraw_money_not_max_change 0x7f0900ae
int string withdraw_money_not_max_five_thousand 0x7f0900af
int string withdraw_money_not_null 0x7f0900ac
int string withdraw_money_not_zero 0x7f0900ad
int string withdraw_not_psd_msg 0x7f0900c1
int style AddBankCardTextViewStyle 0x7f0a000c
int style AvatarIconStyle 0x7f0a0012
int style BindBankCardBottomStyle 0x7f0a000b
int style BindBankCardEditTextStyle 0x7f0a0008
int style BindBankCardHintStyle 0x7f0a000a
int style BindBankCardRLayoutStyle 0x7f0a0007
int style BindBankCardTextViewStyle 0x7f0a0009
int style ChangeButtonStyle 0x7f0a0023
int style ChooseRecordStyle 0x7f0a0025
int style DialogButtonStyle 0x7f0a001d
int style DialogClosedButtonStyle 0x7f0a000f
int style DialogPayTypeRightArrow 0x7f0a001b
int style DialogPayTypeStyle 0x7f0a001a
int style DialogTitleStyle 0x7f0a0010
int style DividerStyle 0x7f0a000d
int style DividerStyleNoHead 0x7f0a000e
int style EMDialogStyle 0x7f0a0017
int style GridPasswordStyle 0x7f0a001c
int style GridPasswordView 0x7f0a001e
int style GridPasswordView_Divider 0x7f0a0021
int style GridPasswordView_EditText 0x7f0a0020
int style GridPasswordView_TextView 0x7f0a001f
int style LoadingProgressStyle 0x7f0a0019
int style PayTypeIconStyle 0x7f0a0024
int style ReceivedMoneyStyle 0x7f0a0013
int style RecordReceivedCountStyle 0x7f0a0014
int style RecordReceivedCountTextStyle 0x7f0a0016
int style SendMoneyBottomTextStyle 0x7f0a0022
int style SendMoneyButtonStyle 0x7f0a0003
int style SendMoneyEditTextStyle 0x7f0a0001
int style SendMoneyGreetingsStyle 0x7f0a0004
int style SendMoneyGroupRuleTipsStyle 0x7f0a0006
int style SendMoneyLeftTextViewStyle 0x7f0a0000
int style SendMoneyRLayoutStyle 0x7f0a0005
int style SendMoneyRightTextViewStyle 0x7f0a0002
int style UserNameStyle 0x7f0a0015
int style YzhMoneyIconStyle 0x7f0a0011
int style dialog_animation 0x7f0a0018
int[] styleable RecyclerView { 0x010100c4, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable app { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable app_leftImage 1
int styleable app_mytitle 0
int styleable app_rightImage 2
int styleable app_rightText 3
int styleable app_rightTextColor 4
int styleable app_rightTextSize 5
int styleable app_titleBackground 8
int styleable app_titleTextColor 6
int styleable app_titleTextSize 7
int[] styleable gridPasswordView { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable gridPasswordView_gpvGridColor 3
int styleable gridPasswordView_gpvLineColor 2
int styleable gridPasswordView_gpvLineWidth 4
int styleable gridPasswordView_gpvPasswordLength 5
int styleable gridPasswordView_gpvPasswordTransformation 6
int styleable gridPasswordView_gpvPasswordType 7
int styleable gridPasswordView_gpvTextColor 0
int styleable gridPasswordView_gpvTextSize 1
